<!DOCTYPE html>
<html>

<head>
  <title>StarNotary DAPP</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<style>
  input {
    display: block;
    margin-bottom: 12px;
  }
</style>

<body>
  <h1>StarNotary Token DAPP</h1>

  <hr>

  <br>
  <h1>Create a Star</h1>
  <br><label for="starName">Star Name:</label><input type="text" id="starName"></input>
  <br><label for="starId">Star ID:</label><input type="text" id="starId"></input>
  <br><br><button id="createStar" onclick="App.createStar()">Create Star</button>
  <br>
  <hr>
  <br>
  <h1>Look up a Star</h1>
  <br><label for="name">Star ID:</label><input type="text" id="lookid"></input>
  <br><br><button onclick="App.lookUp()">Look Up a Star</button>
  <hr>
  <br>
  <span id="status"></span>
  <br>
  <script src="index.js"></script>
</body>

</html>